<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 预留的标题布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </RelativeLayout>

    <!-- 列表显示布局 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>